<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <title>Document</title>
</head>

<body>
    <form id="mt-cloud-configuration">
        <input style="display: block;" type="text" name="clientId" placeholder="ClientId" />
        <input style="display: block;" type="text" name="clientSecret" placeholder="ClientSecret">
        <input style="display: block;" type="text" name="trelloKey" placeholder="Trello API Key">
        <input style="display: block;" type="text" name="trelloToken" placeholder="Trello Token">
        <input id="authButton" style="display: block; margin-left: 90px;" type="submit" class="mod-primary"
            value="Authenticate">
    </form>

    <strong id="confirmationMessage"></strong>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="../js/configuration.js"></script>
</body>

</html>