<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="errorFrame">
    <strong id="errorMessage" style="color:red; display: block; margin-bottom: 5px; margin-left: 0px;"></strong>
    <script src="../js/error.js"></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
</body>

</html>