<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/translation.css">
    <title>Document</title>
</head>

<body id="translation-iframe">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="../js/translation.js"></script>

    <h3>Select attachments to translate:</h3>
    <div class="lists">
        <ul id="attachments"></ul>
    </div>

    <h3>Select a language pair:</h3>
    <div class="lists">
        <ul id="languagePairs"></ul>
    </div>

    <div class="translation-sending">
        <button class="mod-primary" id="translateButton" disabled="true">Translate</button>
    </div>

</body>

</html>